{
  "ProjectName": "Nighreign 6 Player fixes",
  "GameRoot": "G:\\Steam\\steamapps\\common\\ELDEN RING NIGHTREIGN\\Game",
  "GameType": 15,
  "PinnedParams": [],
  "PinnedRows": {},
  "PinnedFields": {},
  "UseLooseParams": false,
  "PartialParams": false,
  "LastFmgLanguageUsed": "engus"
}